---
pravegaVersion: "0.9.0-2705.b31cafa-SNAPSHOT"
zookeeperVersion: "3.5.5"
bookkeeperVersion: "4.9.2"
prometheusVersion: "2.2.1"
pravegaContainersPerSegmentStore: 8
benchmark_version: "0.0.1-SNAPSHOT"
